[gd_scene load_steps=2 format=3 uid="uid://5wffivu05yx1"]

[ext_resource type="Script" path="res://game_jam_template/global/game.gd" id="1_qxsq0"]

[node name="Game" type="Node"]
script = ExtResource("1_qxsq0")
loading_screen = "res://game_jam_template/menu/loading_screen.tscn"
start_up_scenes = PackedStringArray("res://game_jam_template/start_up/intro.tscn", "res://game_jam_template/start_up/language_select.tscn", "res://game_jam_template/menu/menu.tscn")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
