[gd_scene load_steps=3 format=3 uid="uid://uiw30j7bapu3"]

[ext_resource type="PackedScene" uid="uid://ddjc8i2fpugea" path="res://game_jam_template/start_up/language_button.tscn" id="2_ia5p1"]
[ext_resource type="Script" path="res://game_jam_template/start_up/language_select.gd" id="2_t0ogr"]

[node name="LanguageSelect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_t0ogr")
skip_on_os_locale = false
lang_button = ExtResource("2_ia5p1")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.4
anchor_right = 0.875
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
