[gd_scene load_steps=3 format=3 uid="uid://cn5vdug47p4qx"]

[ext_resource type="PackedScene" uid="uid://c0v274i7ikfg7" path="res://menu/templates/menu_template.tscn" id="1_73kai"]
[ext_resource type="PackedScene" uid="uid://cud3k1jwxfee6" path="res://menu/menu_button.tscn" id="2_t2u72"]

[node name="SubMenuTemplate" instance=ExtResource("1_73kai")]

[node name="Back" parent="." index="2" instance=ExtResource("2_t2u72")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 94.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
text = "$_BACK"
target = "res://menu/menu.tscn"
