[gd_scene load_steps=5 format=3 uid="uid://3asrjje8ede"]

[ext_resource type="PackedScene" uid="uid://cn5vdug47p4qx" path="res://menu/templates/sub_menu_template.tscn" id="1_yiniq"]
[ext_resource type="Script" path="res://menu/credits/credits.gd" id="2_7xxck"]
[ext_resource type="Script" path="res://menu/credits/credits_resource.gd" id="5_rdoil"]

[sub_resource type="Resource" id="Resource_415c1"]
script = ExtResource("5_rdoil")
categories = []

[node name="Credits" instance=ExtResource("1_yiniq")]
script = ExtResource("2_7xxck")
credits = SubResource("Resource_415c1")
