[gd_scene load_steps=2 format=3 uid="uid://cud3k1jwxfee6"]

[ext_resource type="Script" path="res://menu/menu_button.gd" id="1_ftbmc"]

[node name="MenuButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
script = ExtResource("1_ftbmc")
