[gd_scene load_steps=7 format=3 uid="uid://djg4y5rsdknu2"]

[ext_resource type="PackedScene" uid="uid://ivhk5w26001j" path="res://menu/settings/language_selector.tscn" id="1_c6ike"]
[ext_resource type="PackedScene" uid="uid://bk6vh8hbd7fjh" path="res://menu/settings/volume_control.tscn" id="1_hka25"]
[ext_resource type="Script" path="res://menu/settings.gd" id="1_vuh82"]
[ext_resource type="PackedScene" uid="uid://cy3s4evrawsrm" path="res://menu/settings/section_label.tscn" id="3_dviff"]
[ext_resource type="PackedScene" uid="uid://cheuoblifq33j" path="res://menu/settings/v_sync_selector.tscn" id="4_82ekf"]
[ext_resource type="PackedScene" uid="uid://bhkev0hr2f5pq" path="res://menu/settings/mode_selector.tscn" id="5_efuo0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuh82")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.427451, 0.427451, 1)

[node name="Divider" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Misc" type="VBoxContainer" parent="Divider"]
layout_mode = 2

[node name="SectionLabel" parent="Divider/Misc" instance=ExtResource("3_dviff")]
layout_mode = 2
text = "$_MISC"
vertical_alignment = 1

[node name="Settings" type="GridContainer" parent="Divider/Misc"]
layout_mode = 2
columns = 2

[node name="LabelLanguage" type="Label" parent="Divider/Misc/Settings" groups=["SettingsLabel"]]
layout_mode = 2
size_flags_horizontal = 8
text = "Language"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LanguageSelect" parent="Divider/Misc/Settings" instance=ExtResource("1_c6ike")]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="Divider"]
layout_mode = 2

[node name="SectionLabel" parent="Divider/Audio" instance=ExtResource("3_dviff")]
layout_mode = 2
text = "$_AUDIO"
vertical_alignment = 1

[node name="VolumeControl" parent="Divider/Audio" instance=ExtResource("1_hka25")]
layout_mode = 2
size_flags_vertical = 4

[node name="Video" type="VBoxContainer" parent="Divider"]
layout_mode = 2

[node name="SectionLabel" parent="Divider/Video" instance=ExtResource("3_dviff")]
layout_mode = 2
text = "$_VIDEO"

[node name="Settings" type="GridContainer" parent="Divider/Video"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 2

[node name="LabelVSync" type="Label" parent="Divider/Video/Settings" groups=["SettingsLabel"]]
layout_mode = 2
size_flags_horizontal = 8
text = "$_VSYNC"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSyncSelector" parent="Divider/Video/Settings" instance=ExtResource("4_82ekf")]
layout_mode = 2

[node name="LabelMode" type="Label" parent="Divider/Video/Settings" groups=["SettingsLabel"]]
layout_mode = 2
size_flags_horizontal = 8
text = "$_WINDOW_MODE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ModeSelector" parent="Divider/Video/Settings" instance=ExtResource("5_efuo0")]
layout_mode = 2

[node name="LabelExclusive" type="Label" parent="Divider/Video/Settings" groups=["SettingsLabel"]]
layout_mode = 2
size_flags_horizontal = 8
text = "$_EXCLUSIVE_FULLSCREEN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Exclusive" type="CheckBox" parent="Divider/Video/Settings"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[connection signal="toggled" from="Divider/Video/Settings/Exclusive" to="." method="_on_exclusive_toggled"]
