[gd_scene load_steps=2 format=3 uid="uid://djg4y5rsdknu2"]

[ext_resource type="PackedScene" uid="uid://bk6vh8hbd7fjh" path="res://menu/settings/volume_control.tscn" id="1_hka25"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.427451, 0.427451, 1)

[node name="Divider" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Misc" type="VBoxContainer" parent="Divider"]
layout_mode = 2

[node name="Label" type="Label" parent="Divider/Misc"]
layout_mode = 2
size_flags_vertical = 6
text = "$_MISC"

[node name="GridContainer" type="GridContainer" parent="Divider/Misc"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Divider/Misc/GridContainer"]
layout_mode = 2
text = "Language:"

[node name="MenuButton" type="MenuButton" parent="Divider/Misc/GridContainer"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="Divider"]
layout_mode = 2

[node name="Label" type="Label" parent="Divider/Audio"]
layout_mode = 2
size_flags_vertical = 6
text = "$_AUDIO
"

[node name="VolumeControl" parent="Divider/Audio" instance=ExtResource("1_hka25")]
layout_mode = 2
size_flags_vertical = 4

[node name="Video" type="VBoxContainer" parent="Divider"]
layout_mode = 2

[node name="Label" type="Label" parent="Divider/Video"]
layout_mode = 2
size_flags_vertical = 6
text = "$_VIDEO"
